# colecoes

./: .project  README.md  pom.xml
src/main/java/br/com/mp/converter/: PessoaConverter.java
src/main/java/br/com/mp/filters/: AutenticacaoFilter.java
src/main/java/br/com/mp/livro/converter/: EditoraConverter.java  HQConverter.java  HQConverterPickDualList.java  MangaConverter.java
src/main/java/br/com/mp/livro/hq/model/: Edicao.java  HQ.java  ImagemEdicoes.java  TituloHQ.java
src/main/java/br/com/mp/livro/hq/repository/: Edicoes.java  HQs.java  ImagensEdicoes.java  TitulosHQs.java
src/main/java/br/com/mp/livro/hq/view/: EdicaoBean.java  HQBean.java  ImagensEdicoesBean.java  ImagensEdicoesGraphicBean.java  TituloHQBean.java
src/main/java/br/com/mp/livro/manga/model/: Capitulo.java  ImagemVolumes.java  Manga.java  Volume.java
src/main/java/br/com/mp/livro/manga/repository/: Capitulos.java  ImagensVolumes.java  Mangas.java  Volumes.java
src/main/java/br/com/mp/livro/manga/view/: CapituloBean.java  ImagensVolumesBean.java  ImagensVolumesGraphicBean.java  MangaBean.java  VolumeBean.java
src/main/java/br/com/mp/livro/model/: Autor.java  Categoria.java  Editora.java  Status.java  Tipo.java
src/main/java/br/com/mp/livro/repository/: Autores.java  Editoras.java
src/main/java/br/com/mp/livro/repository/infra/: AutoresDAO.java  EditorasDAO.java
src/main/java/br/com/mp/livro/service/: GestaoEditoras.java
src/main/java/br/com/mp/livro/view/: EditoraBean.java
src/main/java/br/com/mp/model/: Pessoa.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/mp/repository/: Pessoas.java  Usuarios.java
src/main/java/br/com/mp/repository/infra/: PessoasDAO.java  UsuariosDAO.java
src/main/java/br/com/mp/tv/converter/: SerieConverter.java
src/main/java/br/com/mp/tv/model/: Classificacao.java  Emissora.java  Genero.java  TipoCategoria.java  TipoIdioma.java
src/main/java/br/com/mp/tv/serie/model/: Episodio.java  ImagemSerie.java  Serie.java  Temporada.java
src/main/java/br/com/mp/tv/serie/repository/: Episodios.java  ImagensSeries.java  Series.java  Temporadas.java
src/main/java/br/com/mp/tv/serie/view/: EpisodioBean.java  SerieBean.java  (+3 more)
src/main/java/br/com/mp/util/: EntityManagerProducer.java  RegraNegocioException.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/mp/view/: PessoaBean.java  UsuarioBean.java  UsuarioLoginBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/sistema/: home.xhtml
src/main/webapp/sistema/geral/: pessoas.xhtml  usuarios.xhtml
src/main/webapp/sistema/livro/: editoras.xhtml
src/main/webapp/sistema/livro/hq/: capas.xhtml  edicoes.xhtml  hqs.xhtml  titulosHQs.xhtml
src/main/webapp/sistema/livro/manga/: capas.xhtml  capitulos.xhtml  mangas.xhtml  volumes.xhtml
src/main/webapp/sistema/tv/serie/: capas.xhtml  episodios.xhtml  series.xhtml  temporadas.xhtml
(+12 files in other folders)
